package com.airasia.shiftscheduler.utils

import android.app.Activity
import android.content.Context
import android.os.Bundle
import android.widget.TextView
import android.widget.Toast
import androidx.annotation.*
import androidx.core.content.ContextCompat
import androidx.fragment.app.Fragment
import androidx.fragment.app.FragmentManager
import io.reactivex.internal.functions.ObjectHelper.requireNonNull

/**
 ******************************************************
 * Project : ShifttScheduler
 ******************************************************
 * Created by Parwez on 11-Dec-2019.
 */
object ViewUtils {
    /**
     * Replace the current view to the new one.
     *
     * @param fragmentManager The Fragment manager.
     * @param fragment        The fragment.
     * @param frameId         The frame id.
     * The `fragment` is added to the container view with id `frameId`. The operation is
     * performed by the `fragmentManager`.
     * @param tag             Optional tag name for the fragment, to later retrieve the.
     * @param bundle          the arguments supplied when the fragment was instantiated.
     */
    fun replaceFragment(
        @NonNull fragmentManager: FragmentManager,
        @NonNull fragment: Fragment, @IdRes frameId: Int, @Nullable tag: String?,
        bundle: Bundle?
    ) {
        var fragmentManager = fragmentManager
        var fragment = fragment
        fragmentManager = requireNonNull(fragmentManager, "fragmentManager cannot be null")
        fragment = requireNonNull(fragment, "fragment cannot be null")
        //fragment.setArguments(bundle)
        val transaction = fragmentManager.beginTransaction()
        transaction.replace(frameId, fragment, tag)
        val fragmentPopped = fragmentManager
            .popBackStackImmediate(tag, 0)
        if (!fragmentPopped && tag != null) {
            transaction.addToBackStack(tag)
        }
        transaction.commit()
    }

    /**
     * Get color by res id.
     *
     * @param context The context to use.  Usually your [android.app.Application]
     * or [Activity] object.
     * @param resId   The desired resource identifier, as generated by the aapt
     * tool. This integer encodes the package, type, and resource
     * entry. The value 0 is an invalid identifier.
     * @return A single color value in the form 0xAARRGGBB.
     */
    fun getColor(@NonNull context: Context, @ColorRes resId: Int): Int {
        var context = context
        context = requireNonNull(context, "context cannot be null")
        return ContextCompat.getColor(context, resId)
    }

    /**
     * Get string by res id.
     *
     * @param context The context to use.  Usually your [android.app.Application]
     * or [Activity] object.
     * @param resId   Resource id for the string.
     * @return The string data associated with the resource, stripped of styled
     * text information.
     */
    fun getString(@NonNull context: Context, @StringRes resId: Int): String {
        var context = context
        context = requireNonNull(context, "context cannot be null")
        return context.getString(resId)
    }

    /**
     * Set text to text view by string res id.
     *
     * @param textView    The text view that will be set the text to.
     * @param stringResId The resource identifier of the string resource to be displayed.
     */
    fun setText(@NonNull textView: TextView, @StringRes stringResId: Int) {
        var textView = textView
        textView = requireNonNull(textView, "textView cannot be null")
        textView.setText(stringResId)
    }

    /**
     * Set text to text view by string.
     *
     * @param textView The text view that will be set the text to.
     * @param string   Text to be displayed.
     */
    fun setText(@NonNull textView: TextView, @NonNull string: String) {
        var textView = textView
        var string = string
        textView = requireNonNull(textView, "textView cannot be null")
        string = requireNonNull(string, "string cannot be null")
        textView.text = string
    }

    /**
     * Make a standard toast that just contains a text view with the text from a resource.
     *
     * @param context  The context to use.  Usually your [android.app.Application]
     * or [Activity] object.
     * @param resId    The resource id of the string resource to use.  Can be formatted text.
     * @param duration How long to display the message.
     */
    fun makeToast(@NonNull context: Context, @StringRes resId: Int, duration: Int) {
        var context = context
        context = requireNonNull(context, "context cannot be null")
        Toast.makeText(context, resId, duration).show()
    }


}